
TWILIO_ACCOUNT_SID=
ACdc4f9a8b1bf9b26f6783c1df9fe9875a


TWILIO_AUTH_TOKEN= 2c07d3fd15a870f6d381e51ab1b9a466


TWILIO_NUMBER= +18472082974

# Mongo URI, e.g.: mongodb://localhost:27017/eta-notifications-node
MONGO_URI=
